--- 
kind: pipeline
name: XtendedClang
steps: 
  - 
    commands:
      - "pacman -Syyu --noconfirm && pacman -S base-devel bison ccache cmake flex git libelf lld ninja openssl python3 uboot-tools bc inetutils patchelf wget tar gzip --noconfirm"
      - "ln -s /usr/bin/core_perl/pod2man /usr/bin/pod2man"
      - "wget https://github.com/Project-Xtended/prebuilts_clang_host_linux-x86_clang-xtended/archive/master.tar.gz"
      - "tar -zxvf master.tar.gz"
      - "pushd prebuilts_clang_host_linux-x86_clang-xtended-master"
      - "cp -r * /usr/"
      - "popd"
      - "rm -rf master.tar.gz prebuilts_clang_host_linux-x86_clang-xtended-master"
      - "clang --version"
      - "bash build_xtended.sh"
    environment: 
      GITHUB_TOKEN: 
        from_secret: github_token
      TG_BOT_TOKEN: 
        from_secret: tg_bot_token
      TG_CHATID: 
        from_secret: tg_chatid
    image: "archlinux/base"
    name: clang_builder
    trigger: 
      branch: 
        - rebase
